 body {
      background: #001a66;
      color: #fff;
    }

    .upload-box, .scroll-box {
      background: #111;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      height: 100%;
    }

    .upload-box h2, .scroll-box h2 {
      text-align: center;
      margin-bottom: 15px;
      font-weight: bold;
      color: magenta;
    }

    .upload-box video {
      width: 100%;
      height: 250px;
      border-radius: 12px;
      margin-top: 15px;
      object-fit: cover;
    }

    .scroll-box {
      max-height: 400px;
      overflow-y: auto;
      border: 2px solid magenta;
    }

    /* Scrollbar style */
    .scroll-box::-webkit-scrollbar {
      width: 8px;
    }
    .scroll-box::-webkit-scrollbar-thumb {
      background: magenta;
      border-radius: 8px;
    }

    .upload-box, .scroll-box {
      background: #111;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      height: 100%;
    }

    .upload-box h2, .scroll-box h2 {
      text-align: center;
      margin-bottom: 15px;
      font-weight: bold;
      color: magenta;
    }

    .upload-box video {
      width: 100%;
      height: 250px;
      border-radius: 12px;
      margin-top: 15px;
      object-fit: cover;
    }

    .scroll-box {
      max-height: 400px;
      overflow-y: auto;
      border: 2px solid magenta;
    }

    /* Scrollbar style */
    .scroll-box::-webkit-scrollbar {
      width: 8px;
    }
    .scroll-box::-webkit-scrollbar-thumb {
      background: magenta;
      border-radius: 8px;
    }

    .dev-name{
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      color:#e1aaf0;
      margin-bottom:20px;
      padding-bottom:20px;
    }

    .card-3d {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(200, 0, 255, 0.2);
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      color: white;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
      transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .card-3d:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0 10px 25px rgba(200, 0, 255, 0.5);
      border: 1px solid #c800ff;
    }

    .card-3d img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #c800ff;
      margin-bottom: 15px;
      transition: transform 0.3s ease;
    }

    .card-3d:hover img {
      transform: rotate(5deg) scale(1.05);
    }

    .card-title {
      font-size: 25px;
      font-weight:bold;
      color: #c800ff;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 15px;
      color: #ccc;
      margin-bottom: 15px;
    }
    .center{
      color: #00ffe7;
      font-weight: bold;
    }

    .btn-magenta {
      background-color: #c800ff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .btn-magenta:hover {
      background-color: #a000cc;
      transform: scale(1.05);
    }
   .footer-3d {
  background: linear-gradient(145deg, #0d0d0d, #1b1b1b);
  box-shadow: inset 0 0 20px rgba(255,255,255,0.05);
}

.footer-box {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 30px rgba(200,0,255,0.3);
}

.text-magenta { color: #c800ff !important; }

.footer-link {
  color: #bbb;
  text-decoration: none;
  display: block;
  margin: 6px 0;
  transition: color 0.3s ease;
}
.footer-link:hover {
  color: #fff;
}

.social-icons .social-btn {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.08);
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  margin-right: 10px;
  transition: all 0.3s ease;
}
.social-icons .social-btn:hover {
  background: #c800ff;
  box-shadow: 0 0 15px #c800ff;
  transform: scale(1.1);
}